<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to top, rgb(99, 115, 209), rgb(221, 156, 156));
            justify-content: center;
            align-items: center;
            height: 100vh;
           
             
        }
         h1, h2{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(255, 255, 255);
            width: 400px;
            text-align: center;
            border-radius: 7px;
            color: white;
            margin: auto;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <h1><a href="https://www.google.com/search?q=palmeiras&rlz=1C1GCEU_pt-BRBR1178BR1178&oq=palmeiras&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyCggBEC4YsQMYgAQyCggCEAAYsQMYgAQyCggDEAAYsQMYgAQyEAgEEAAYgwEYsQMYgAQYigUyCggFEAAYsQMYgAQyCggGEAAYsQMYgAQyCggHEAAYsQMYgAQyBwgIEAAYgAQyBwgJEAAYjwLSAQgxNTMyajBqMagCALACAA&sourceid=chrome&ie=UTF-8">Trabalhando com fontes</a></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fugiat voluptate rem id, omnis sit voluptas, qui, velit incidunt itaque enim dolores consequuntur consectetur cupiditate est repellendus consequatur fugit? Omnis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat recusandae dolor ab, nam quos cupiditate autem fugiat possimus adipisci laboriosam culpa est fugit numquam quibusdam totam! Vel est et praesentium?</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos ea deleniti sequi. Modi ipsam, eaque laudantium accusamus id reiciendis facere deleniti totam reprehenderit dolorem fuga asperiores perspiciatis quas esse excepturi.</p>

</body>
</html>