<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            height: 98vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus molestiae nulla architecto laudantium quam repellendus adipisci accusantium? Neque consequatur labore saepe eligendi magnam ducimus optio mollitia praesentium rem dolore.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nulla est consequuntur placeat dolore dolor aut debitis minus mollitia nam ut quod non laboriosam, assumenda excepturi pariatur odio vitae repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati iste, tempora accusantium temporibus nulla sequi illum natus, debitis possimus cupiditate, blanditiis architecto delectus placeat! Ullam voluptatem nobis corrupti porro?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus molestiae nulla architecto laudantium quam repellendus adipisci accusantium? Neque consequatur labore saepe eligendi magnam ducimus optio mollitia praesentium rem dolore.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nulla est consequuntur placeat dolore dolor aut debitis minus mollitia nam ut quod non laboriosam, assumenda excepturi pariatur odio vitae repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati iste, tempora accusantium temporibus nulla sequi illum natus, debitis possimus cupiditate, blanditiis architecto delectus placeat! Ullam voluptatem nobis corrupti porro?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus molestiae nulla architecto laudantium quam repellendus adipisci accusantium? Neque consequatur labore saepe eligendi magnam ducimus optio mollitia praesentium rem dolore.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nulla est consequuntur placeat dolore dolor aut debitis minus mollitia nam ut quod non laboriosam, assumenda excepturi pariatur odio vitae repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati iste, tempora accusantium temporibus nulla sequi illum natus, debitis possimus cupiditate, blanditiis architecto delectus placeat! Ullam voluptatem nobis corrupti porro?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus molestiae nulla architecto laudantium quam repellendus adipisci accusantium? Neque consequatur labore saepe eligendi magnam ducimus optio mollitia praesentium rem dolore.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nulla est consequuntur placeat dolore dolor aut debitis minus mollitia nam ut quod non laboriosam, assumenda excepturi pariatur odio vitae repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae obcaecati iste, tempora accusantium temporibus nulla sequi illum natus, debitis possimus cupiditate, blanditiis architecto delectus placeat! Ullam voluptatem nobis corrupti porro?</p>
    </main>
</body>
</html>